###############################################################
# Syntax Coloring Map For LCD_AIP31068_I2C_WCHAR
###############################################################

###############################################################
# Datatypes (KEYWORD1)
###############################################################

LCD_AIP31068_I2C_WCHAR	KEYWORD1

###############################################################
# Methods and Functions (KEYWORD2)
###############################################################

print	KEYWORD2
clear	KEYWORD2
setCursor	KEYWORD2
getCursorCol	KEYWORD2
getCursorRow	KEYWORD2

###############################################################
# Constants (LITERAL1)
###############################################################
