name=LCD_AIP31068_I2C_WCHAR
version=1.0.0
author=Dmitry Akulov
sentence=Multilingual character printing for LCD modules with AIP31068 chip via I2C
paragraph=
category=Display
url=https://github.com/pink0D/LCD_AIP31068_I2C_WCHAR
architectures=avr
depends=LiquidCrystal_AIP31068
